<!DOCTYPE html> 
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin: 20px 0;
        }
        
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
            padding: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #ff0000; /* You can change this color to your preference */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #cc0000; /* You can adjust this color for hover effect */
        }
        
        /* Optional: Add some spacing and alignment for better aesthetics */
        form {
            text-align: left;
            margin-top: 20px;
        }
        
    </style>
<body> 

<h1>Youtube video downloader</h1> 


<form action="" method="post"> 
{% csrf_token %} 

<label for="link">Enter URL:</label> 
<input type="text" id="link" name="link"><br><br> 
<input type="submit" value="Submit"> 
</form> 

</body> 
</html>
